<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="print.css" type="text/css" media="print"> 
    <link rel="stylesheet" href="styleh.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
  <title>hala</title>
<style>
    .header { color: red;
                background-color: #ccc;
                border: 2px dashed green;
                width: 100%;
                text-align: center;
    }
    
   .content1 { color: red;
                border: 2px dotted green;
                margin: 5px;
                padding: 5px;
                background-color: #aaeeee;
                float: left;
                width: 30%;
                font-family: cursive;
                font-size: 1em;
           }
    
    .content2 { color: red;
                background-color: #eeeeaa;
                border: 1px ridge blue;
                margin: 5px 30px 5px 30px;
                font-family: cursive;
                font-size: 1em;
                padding: 5px;
                float: left;
                width: 30%;
                height: 105px;
                
    }
       
    
  nav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
	   
} 
nav ul { list-style-type: none; 
          margin: 0;
          padding: 0;
}
nav a { text-decoration: none; 
         display: block;
	     padding: 20px;    
         background-color: #b3c7e6;     
	     border-bottom: 1px solid #ffffff;
        background-image: url(sprites.gif);
        background-repeat: no-repeat;
    background-position: right 0;
}
nav a:link    { color: #ffffff;  }
nav a:visited { color: #eaeaea; }
nav a:hover   { background-color: #eaeaea;
                 color: #869dc7;
                background-position: right -100px; }
    .footer { color: green;
        border: 3px solid black;
        padding: 5px;
        margin: 5px;
        text-align: center;
        clear: both;
        background-color: #5daaaa;
    }
    
</style>
</head>
    
<body>
    <div class="container">
        <div class="header">
            <h1 id="">Hala Zuheer</h1>
            <p><a href="#down">GO down</a></p>
        </div><!--end header-->
        
        <div class="content1" id="up">
            <p>This is my content1.This is my content1.This is my content1.This is my content1.This is my content1.This is my content1.</p>
        </div><!--end of content1-->
        
        <div class="content2">
        <p>This is my content2.This is my content2.This is my content2.This is my content2.</p>
        </div><!--end of content2-->
        
        <div class="navigation">
            <nav>
            <ul>
                <li><a href="" target="_blank" >Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
           </ul>
                </nav>
        </div><!--end of navigation-->
        
        <br>
        <br>
        <br>
        <br>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
       
        <div class="footer">
             <a href="http://google.com">
            <p id="down">Copy &copy; Hala 2015</p>
                 
             </a>    
        </div><!--end of footer-->
   
            <a href="#up">Go up</a>
    
    
    </div><!--end container-->
    

    
    
    
</body>
</html>