<!DOCTYPE html>
<html lang="en">
<head>
<title>Hala Zuheer</title>
<meta charset="utf-8">
</head>
<style>
h1 { background-color: #ccc;
    color: red;
    font-family: cursive;
    padding: 10px;
    border: 2px ridge red;
}
.columns{
-webkit-column-count: 4;
-webkit-column-gap: 10px; 
-webkit-column-rule: 2px dashed red;
-moz-column-count: 4;
-moz-column-gap: 10px;  
-moz-column-rule: 2px dashed red;
column-count: 4;
column-gap: 10px; 
column-rule: 2px dashed red;
}
    
body { background-color: #EDEDED;
         border-bottom: 2px dotted #949494;

}
    
p { font-size: 1.2em;
    font-family: cursive;
    color: #575757;
   
}
    </style>
    
<body>
    <div class="container">
    <div class="header">
    <h1>This is my Paragraghs</h1>
  </div>
    <div class="content">
<div class="columns">
    
<p>Lorem Ipsum enim aliquam elementum
facilisis adipiscing, aenean etiam </p>
    
<p>Lorem Ipsum enim aliquam elementum
facilisis adipiscing, aenean etiam </p>
    
<p>Lorem Ipsum enim aliquam elementum
facilisis adipiscing, aenean etiam </p>
    
<p>Lorem Ipsum enim aliquam elementum
facilisis adipiscing, aenean etiam </p>
   </div> 
  </div>
</div>
    </body>
</html>