<!DOCTYPE html>
<html lang="en">
<head>
<title>Hala Zuheer</title>
<meta charset="utf-8">
</head>
<style>
code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
.default {
  background: none;
  
  color: black;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  background: #666;
  border-radius: 6px;
  clear: both;
  *zoom: 1;
}
.group,
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
section {
  float: left;
  width: 63%;
}
aside {
  float: right;
  width: 30%;
}
footer {
  margin-bottom: 0;
}
</style> 
    
    
<body>
    <header>
  <code>HALA</code>
</header>

<div class="group">
  
  <code class="default">I'am from Iraq. I'm 22 years old. I came to US four years ago. I got married last june. I met my husband in Saint louis community college and we are studing together till now.</code>
  
  <section>
    <code>My hobbies is drawing and painting. <br>I started drawing when I was 9 years old.  </code>
  </section>

  <aside>
    <code> I draw much better now.</code>
  </aside>

</div>
  
<footer>
  <code>Copyright &copy; <br>2015 Hala </code>
</footer>