<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>hala</title>
    <style>
    
    .container {
        margin: auto auto;
        width: 1100px;
        height: 1200px;
        background-color: green;
        color: yellow;
        padding: 10px;
    }
    .header {
        border: 2px solid white; 
        width: 100%;
        margin:auto ;
        text-align: center;
    }
    .navigation {
        width: 30%;
        height: 300px;
        border: 2px solid white;
        margin:10px 0 0 0;
        display: block;
        float: left;
        
    }
    .navigatoin a { display: block;
    }
    .navigation li a:link { color: yellow;}
    .navigation li a:hover { color: white; }
    .navigation li a:visited { color: gray;}
        .navigation a { text-decoration: none;}
        
        .navigation ul li
{
	list-style-type: none;
	display: block;
    border-bottom: 1px solid yellow;
}
        .aside {
         border: 2px solid white;
            width: 68%;
            height: 300px;
            float: right;
            margin: 10px 0 0 0;
        }
.footer { width: 100%;
        border: 2px solid white;
        margin: 20px 0 0 0;
        clear: both;
}
    </style>
   </head>


<body>
    
    <div class="container">
    
        <div class="header">
            <h1>Hala and Omar</h1>
            <p>Hala love omar</p>
        
        </div>
    <div class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>    
        
        
    </div>
    
    
    <div class="aside">
        
       <p> ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj  ouahdouahj </p> 
        
        
        
    </div>
    
    <div class="footer">
        
        
    Copyright &copy; omar    
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    </body>


























</html>