<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computers Rental</title>
    <meta charset="utf-8">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #387000;
            font-family: sans-serif, Arial, Helvetica;
        }
        
        p {
            color: #0000CC;
        }
        
        body {
            font-family: sans-serif, Arial, Helvetica;
            color: #7A7A7A;
        }
        
        table {
            border: 2px dashed #FF0000;
            text-align: center;
        }
        
        .gray {
            background: gray;
            color: white;
        }
    </style>
</head>


<body>
    <h1>Computers Rental</h1>
    <p><em>We rent windows 8 touch screen computers</em>
    </p>

    <h3>Our Offers:</h3>
    <ul>
        <li>If you rent a computer for a month, we will give you a 25% off.</li>
        <li>Also; we will give 40% for you for each person you bring to our store.</li>
    </ul>
    <h4>The days we open:</h4>
    <ol>
        <li><strong>Monday</strong> from 10am to 5pm</li>
        <li><strong>Tuesday</strong> from 10am to 5pm</li>
        <li><strong>Thursday</strong> from 9am to 4pm</li>
        <li><strong>Friday</strong> from 12am to 7pm</li>
    </ol>
    <h4>Rental Charges:</h4>

    <table border="1">
        <tr class="gray">
            <td><strong>Computers Platforms</strong>
            </td>
            <td><strong>Cost per hour</strong>
            </td>

        </tr>
        <tr>
            <td>Windows</td>

            <td>$10</td>

        </tr>
        <tr class="gray">
            <td>Linux</td>
            <td>$12</td>
        </tr>
        <tr>
            <td>Macintosh</td>
            <td>$16</td>
        </tr>
    </table>
    <p>We only accept Cash</p>
</body>

</html>